<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faycal Maitchibi - Home Page</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div id="center">
    <img id="profile-image" src="img/profile/id.jpg" alt="Faycal Maitchibi ID profile">
    <h1 style="color: #741b92; font-family: 'Cooper Black',serif">Faycal Maitchibi</h1>
    <p style="color: #ffffff; font-size: large; font-family: 'Cooper Black',serif" >Mobile Android And Web Applications Developer</p>

    <hr>

    <h2 style="color: #741b92; margin-top: 25px; font-family: 'Arial Black',serif"><u>List Of Projects</u></h2>
    <ul style="color: #741b92;">
        <li><h3 style="color: #741b92; font-family: 'Arial Black',serif">Day one Assignment : Create a home page and publish to GitHub Pages</h3></li>
        <li><h3 style="color: #741b92; font-family: 'Arial Black',serif">Day two Assignment : Not released yet, wait till tomorrow for that!</h3></li>
    </ul>
</div>


</body>
</html>